# demo-base

./: pom.xml
dubbo_spi_filter/: pom.xml
dubbo_spi_filter/src/main/java/com/lagou/esper/: Test.java
dubbo_spi_filter/src/main/java/com/lagou/esper/event/: TPSEvent.java
dubbo_spi_filter/src/main/java/com/lagou/esper/function/: RandomChoose.java
dubbo_spi_filter/src/main/java/com/lagou/esper/handler/: TPSendHandler.java
dubbo_spi_filter/src/main/java/com/lagou/esper/listener/: TP90Listener.java  TP99Listener.java
dubbo_spi_filter/src/main/java/com/lagou/esper/vo/: TPSResult.java
dubbo_spi_filter/src/main/java/com/lagou/filter/: DubboInvokeFilter.java  TPMonitorFilter.java  TransportIPFilter.java
service-api/: pom.xml
service-api/src/main/java/com/lagou/service/: HelloService.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/lagou/: AnnotationConsumerMain.java
service-consumer/src/main/java/com/lagou/bean/: ComsumerComponet.java
service-consumer/src/main/java/com/lagou/controller/: GetIpController.java
service-consumer/src/main/resources/: application.properties  log4j.properties
service-provider/: pom.xml
service-provider/src/main/java/com/lagou/: DubboPureMain.java
service-provider/src/main/java/com/lagou/service/impl/: HelloServiceImpl.java
service-provider/src/main/resources/: dubbo-provider.properties  log4j.properties
