spring.application.name=service-consumer
server.port=8081
spring.http.encoding.force-response=true
#注册中心 协议 和地址
spring.dubbo.application.name=serviceconsumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181